input{
    elasticsearch{
        hosts =>  ["SOURCE_ES_ENDPOINT"]
        index => "*"
        docinfo=>true
        slices => 3
        size => 2000
        # 时间范围查询，由脚本动态替换
        query => 'BATCH_QUERY_PLACEHOLDER'
    }
}

filter {
    mutate {
        remove_field => ["@timestamp", "@version"]
    }
    if [@metadata][_index] =~ /^\./ {
        drop { }
    }
}

output{
    elasticsearch{
        hosts => ["TARGET_ES_ENDPOINT"]
        index => "%{[@metadata][_index]}"
        document_id => "%{[@metadata][_id]}"
        ilm_enabled => false
        manage_template => false
    }
    file {
        path => "LOG_FILE"
        codec => line { format => "[%{+yyyy-MM-dd HH:mm:ss}] Batch sync: %{[@metadata][_index]}/%{[@metadata][_id]} - %{recent_view_timestamp}" }
    }
}
